# backend-todo-list

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.frontend.yml  docker-compose.k6.yml  docker-compose.keycloak.yml  docker-compose.monitoring.yml  docker-compose.selenoid.yml  docker-compose.tracing.yml  docker-compose.yml  gradle.properties  kind.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release.yml
deployment/backend/: Chart.yaml  deployment.yml  gateway.yml  service.yml  values.yaml
deployment/backend/templates/: deployment.yml  route.yml  service.yml
deployment/frontend/: deployment.yml  gateway.yml
deployment/postgres/: NOTES.txt  postgres-service.yml  postgres.yml  values.yaml
deployment/postgres/templates/: deployment.yaml
docker/grafana/dashboards/: dashboard.yml  dashboards.yml
docker/grafana/dashboards/dashboards/: cadvisor.json
docker/grafana/datasources/: datasources.yml
docker/jaeger/: config.yml
docker/keycloak/: realm.json
docker/postgres/: 10-create-user-and-db.sql
docker/prometheus/: prometheus.yml
docker/selenoid/: browsers.json
k8s/: README.md  kind.yml
k8s/backend/: values.yaml
k8s/frontend/: values.yaml
k8s/grafana/: values.yaml
k8s/grafana-chart/: values.yaml
k8s/grafana-chart/config/: dashboards.yml  datasource.yml
k8s/grafana-chart/templates/: configmap.yml  deployment.yml
k8s/influxdb/: values.yaml
k8s/influxdb-chart/: Chart.yaml  values.yaml
k8s/influxdb-chart/templates/: deployment.yml  service.yml
k8s/kube-state-metrics-chart/templates/: clusterrole.yml  deployment.yml  service.yml
k8s/moon/: values.yaml
k8s/postgres/: values.yaml
k8s/postgres-chart/: values.yaml
k8s/postgres-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/prometheus/: todo-list.yml  values.yaml
k8s/prometheus-chart/config/: prometheus.yml
k8s/prometheus-chart/templates/: clusterrole.yml  configmap.yml  deployment.yml
k8s/service-chart/: values.yaml
k8s/service-chart/templates/: deployment.yaml  service.yaml
k8s/todo-list/: backend.yaml  frontend.yaml
postgres/: 10-create-user-and-db.sql
postman/: [vtb][openshift] Homework1.postman_collection.json  [vtb][openshift] Homework1.postman_environment.json  collection.json  environment.json
scripts/: load-images.sh  wait-script.sh
src/gui/kotlin/ru/romanow/todolist/: TodoListTest.kt
src/gui/kotlin/ru/romanow/todolist/login/: LoginPage.kt  LoginPageResults.kt  LoginPageValidator.kt
src/gui/kotlin/ru/romanow/todolist/todo/: Item.kt  TodoListPage.kt  TodoListPageResults.kt  TodoListPageValidator.kt
src/gui/kotlin/ru/romanow/todolist/utils/: Constants.kt
src/main/kotlin/ru/romanow/todolist/: TodoListApplication.kt
src/main/kotlin/ru/romanow/todolist/config/: ObservabilityConfiguration.kt  SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/ru/romanow/todolist/config/properties/: ActuatorSecurityProperties.kt  OAuthLoginProperties.kt
src/main/kotlin/ru/romanow/todolist/domain/: Item.kt
src/main/kotlin/ru/romanow/todolist/exceptions/: ItemAlreadyExistsException.kt
src/main/kotlin/ru/romanow/todolist/model/: CreateItemRequest.kt  ErrorDescription.kt  ErrorResponse.kt  ListItem.kt  ValidationErrorResponse.kt
src/main/kotlin/ru/romanow/todolist/repository/: ItemRepository.kt
src/main/kotlin/ru/romanow/todolist/service/: MetricsService.kt  TodoListService.kt  TodoListServiceImpl.kt
src/main/kotlin/ru/romanow/todolist/web/: AuthorizationController.kt  ExceptionController.kt  IndexController.kt  TodoListController.kt
src/main/kotlin/ru/vtb/todo/: TodoListApplication.kt
src/main/kotlin/ru/vtb/todo/config/: SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/ru/vtb/todo/config/properties/: ActuatorSecurityProperties.kt  OAuthLoginProperties.kt
src/main/kotlin/ru/vtb/todo/domain/: Item.kt
src/main/kotlin/ru/vtb/todo/exceptions/: ItemAlreadyExistsException.kt
src/main/kotlin/ru/vtb/todo/model/: CreateItemRequest.kt  ErrorDescription.kt  ErrorResponse.kt  ListItem.kt  ValidationErrorResponse.kt
src/main/kotlin/ru/vtb/todo/repository/: ItemRepository.kt
src/main/kotlin/ru/vtb/todo/service/: TodoListService.kt  TodoListServiceImpl.kt
src/main/kotlin/ru/vtb/todo/web/: ExceptionController.kt  TodoListController.kt
src/main/resources/: ValidationMessages.properties  application-auth0.yml  application-do.properties  application-do.yml  application-docker.properties  application-docker.yml  application-google.yml  application-k8s.properties  application-k8s.yml  application-keycloak.yml  application-local.properties  application-local.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V100__CreateItemsTable.sql
src/test/kotlin/ru/romanow/todolist/: TodoListApplicationTest.kt
src/test/kotlin/ru/romanow/todolist/config/: DatabaseTestConfiguration.kt
src/test/kotlin/ru/vtb/todo/: TodoListApplicationTest.kt
src/test/kotlin/ru/vtb/todo/config/: DatabaseTestConfiguration.kt
src/test/resources/: application-test.yml
terraform/: main.tf  variables.tf  versions.tf
tests/: k6-load.js
tests/load/: README.md  k6-load.js
tests/postman/: README.md  collection.json  docker-environment.json  kind-environment.json
tests/ui/: README.md
